<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horari 24_25</title>
    <style>
        h1 {color: blue; font-weight: bold; text-align: center;}
        th {border: 1px black;}
        table {
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
            font-family: Verdana;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            font-family: Verdana;
        }
        .pe {background-color: pink;}
        .sis {background-color:blue;}
        .sge {background-color: blueviolet;}
        .mar {background-color: green;}
        .ang {background-color: skyblue;}
        .tut {background-color: yellow;}
        .ipo {background-color: red;}
        .bdd {background-color: lightgreen;}
        .des {padding: 15px;font-size: 20px;}
        .hor {padding: 10px; font-size: 20px ; width: 180px;}
        .dia {background-color: greenyellow; padding: 30px; font-size: 25px;}
    </style>
</head>
<h1>Horari</h1>
<table>
    <caption style="color: orange; text-align: center; font-size: 25px;">Curs 24-25</caption>
    <tr>
        <th class="dia"></th>
        <th class="dia">Dilluns</th>
        <th class="dia">Dimarts</th>
        <th class="dia">Dimecres</th>
        <th class="dia">Dijous</th>
        <th class="dia">Divendres</th>
    </tr>
        <tr>
        <td class="hor">8:00 - 9:00</td>
        <td class="pe" rowspan="2">P+E</td>
        <td class="ang">AN(GS)</td>
        <td class="tut">TUT</td>
        <td class="ipo">IPO</td>
        <td class="bdd" rowspan="2">BD</td>
    </tr>
        <tr>
        <td class="hor">9:00 - 10:00</td>
        <td class="sge" rowspan="2">SGE</td>
        <td class="sis" rowspan="2">Sistemes</td>
        <td class="bdd" rowspan="2">BD</td>


    </tr>
        <tr>
        <td class="hor">10:00 - 11:00</td>
        <td class="sis">Sistemes</td>
        <td class="ang">AN(GS)</td>


    </tr>
        <tr>
        <td class="des" colspan="6">Descans</td>

    </tr>
        <tr>
        <td class="hor">11:30 -12:30</td>
        <td class="mar" rowspan="2">Marques</td>
        <td class="pe" rowspan="2">P+E</td>
        <td class="ipo" rowspan="2">IPO</td>
        <td class="pe" rowspan="2">P+E</td>
        <td class="pe" rowspan="2">P+E</td>
    </tr>
        <tr>
        <td class="hor">12:30 - 13:30</td>


 


</table>
<body>
    
</body>
</html>